# composeTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sdfwe/barmothlot/ze/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cather/lfree/workdscather/: Applica.kt  BarcodeScanner.kt  CameraPreview.kt  Color.kt  ComposeLos2.kt  DataL.kt  MainActivity.kt  NavigationItem.kt  NetworkUtils.java  PermissionOn.kt  PermissionRequestDialog.kt  QRCodeAnalyzer.kt  QrCodeActivity.kt  Theme.kt  Type.kt  WelcomeAndGetPermission.kt  testB.java  testTabCompose.kt
app/src/main/java/cather/lfree/workdscather/internet/: AsynchronousGet.kt  CallbackData.kt  SharedViewModel1.kt
app/src/main/java/cather/lfree/workdscather/servers/: PermissionOn.kt  ServesNotify.kt  SmsProcessService.java  SmsReceiver.kt  StupidServicePing.kt
app/src/main/res/drawable/: copy_butl.xml  copy_ok.xml  settinim.xml  success_conim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/sdfwe/barmothlot/ze/composetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
